DB_URI=mongodb+srv://shayon:cNN172kbzsXM8rFn@cluster0.hq1ee.mongodb.net/auth?retryWrites=true&w=majority
DB_USER=shayon
DB_PASSWORD=cNN172kbzsXM8rFn
API_KEY=key-8f724c3186945d12ac27eb20cb99aba3
JWT_ACC_ACTIVATE=ACTIVATE_JWT_ACCOUNT_SECRET_123
CLIENT_REACT_URL=http://localhost:3000


