PORT=3000
MONGO_DB_URI=mongodb+srv://shayon:shayon@cluster0.k94oa.mongodb.net/oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=639976478471-bpqild29epfbegg5jat1sb8bfh9oslff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lU7F6YZI7L1sFkKqOnBpsKNl